apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'io.iqube.kctgrad'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3000034
        versionName "1.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile('com.mikepenz:materialdrawer:5.2.2@aar')
            {
                transitive = true
            }

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}
apply plugin: 'com.google.gms.google-services'
