<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.iqube.kctgrad.FeedbackFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dividerHeight="0px"
            android:divider="@android:color/transparent"
            android:id="@+id/listView" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:visibility="invisible"
        android:id="@+id/retryView">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:id="@+id/retry"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:id="@+id/textView8"
            android:layout_above="@+id/retry"
            android:layout_centerHorizontal="true"
            android:textColor="#ad4040"
            android:textSize="25sp" />
    </RelativeLayout>
</RelativeLayout>
