<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="io.iqube.kctgrad.about_guest">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jayadev"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr. JAYADEV GALLA"
                        android:id="@+id/name1"
                        android:textSize="25sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member of Parliament, Guntur and MD, Amara Raja Batteries"
                        android:id="@+id/post1"
                        android:textColor="#FF8D0A"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jayadev Galla, is Managing Director of Amara Raja Batteries Limited. His key achievements include establishing

the industrial network and spearheading Amara Raja’s automotive venture. He was responsible for concluding

the partnership with JCI for the automotive battery business. His ideas on development of the sales and service

operations at Amara Raja Batteries Limited have been influenced by his experiences of markets and consumer

expectations in the United States where he was based until 1992.

He was past Chairman of CII AP State council 2011- 12 and Yi national chairman 2008-09. He served as an

Executive Member of the Indo American Chamber of Commerce, Hyderabad Branch. He is a member of the 16th

Lok Sabha of India and represents Guntur, as member of Telugu Desam Party.

He holds a Bachelors degree in Politics and Economics with a Business Cognate from University of Illinois at

Urbana Champaign, USA."
                        android:id="@+id/description1"
                        android:layout_marginTop="10sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vijay"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr. JAYADEV GALLA"
                        android:id="@+id/name2"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vice Chairman and MD, NIIT Ltd , Co-Founder, NIIT University"
                        android:id="@+id/post2"
                        android:textColor="#FF8D0A"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr. Vijay K. Thadani co-founded India’s front-runner in software education, and Information Technology in 1971

and is credited with spearheading NIIT’s presence across 40 countries. He is Chief Executive Officer of NIIT

Ltd, a leading Global Talent Development Corporation and serves on the board of NIIT Technologies Limited,

a SEI-CMMi Level 5, assessed IT solutions organisation. In 2009, Mr. Thadani co-founded the not-for-profit

NIIT University with a vision of becoming a leading centre for innovation and learning in emerging areas of a

knowledge-driven world.

He lends his expertise in several distinguished roles; Chairman of the Confederation of Indian Industry (CII),

Northern Region and Chairman of the National Accreditation Board for Education and Training (NABET), which

works under the aegis of the Quality Council of India, among others.

A ‘Distinguished Alumnus’ of the premier Indian Institute of Technology, Delhi, Mr. Thadani was honoured with

‘Economic Consultant’ to Chongqing, world’s largest city in the People’s Republic of China."
                        android:id="@+id/description2"
                        android:layout_marginTop="10sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
