<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.iqube.kctgrad.Guest.GuestFragment">

    <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guest_list"
        app:rrvLayoutType="LinearLayout"/>
</FrameLayout>
